/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package analizadorsintactico.interfaz;

import analizadorsintactico.ASintactico;
import analizadorsintactico.AnalizadorSintactico;
import analizadorsintactico.Lector;
import analizadorsintactico.metodosGramatica.Metodos;
import static analizadorsintactico.metodosGramatica.Metodos.Posiciones_Iniciales;
import static analizadorsintactico.metodosGramatica.Metodos.Primer_Split;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author livin
 */
public class infzAnalizadorSintactico extends javax.swing.JFrame {

    private static File file;
    private static Metodos metodos;
    private static String PATH, total,texto;
    private static String[] v2, asitotal;
    private static AnalizadorSintactico analizadorSintactico;
    private static ArrayList B;
    public static  Object[][] data4 ,data2, tabla;
    public static String[][] Datos2;
    public static JFileChooser  fileChooser;
    String[] columnNames2 = {"Pila", "ae", "X", "a", "M[X,a]", "X->Y1,Y2..YK","Salida"};
    

    public static String[][] getDatos2() {
        return Datos2;
    }

    public static void setDatos2(String[][] Datos2) {
        infzAnalizadorSintactico.Datos2 = Datos2;
    }
    public static Object[][] getData2() {
        return data2;
    }

    public static void setData2(Object[][] data2) {
        infzAnalizadorSintactico.data2 = data2;
    }

    public static Object[][] getData4() {
        return data4;
    }

    public static void setData4(Object[][] data4) {
        infzAnalizadorSintactico.data4 = data4;
    }
    

    /**
     * Creates new form infzAnalizadorSintactico
     */
    public infzAnalizadorSintactico() {
        initComponents();
        this.jPanelTabla.setVisible(true);
        setTitle("Analizador Sintactico");

        this.jPanelOrigi.setVisible(false);
//        this.txtLibreCon.setVisible(false);
//        this.txtCPrim.setVisible(false);
//        this.txtCSigui.setVisible(false);
//        this.jTextArea1.setVisible(false);
//        this.TaPila.setVisible(false);
        this.jScrollPane5.setVisible(false);
        this.jScrollPane4.setVisible(false);
        this.jScrollPane7.setVisible(false);
        this.jScrollPane6.setVisible(false);
        this.jPanelSintactic.setVisible(false);
        this.jPanelTabla.setVisible(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelTabla = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTSintac = new javax.swing.JTable();
        jPanelBotones = new javax.swing.JPanel();
        btnSubirGra = new javax.swing.JButton();
        btnAGrama = new javax.swing.JButton();
        btnConjuntos = new javax.swing.JButton();
        btnCartxt = new javax.swing.JButton();
        btnASintac = new javax.swing.JButton();
        jPanelSintactic = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtLibreCon = new javax.swing.JTextArea();
        jScrollPane5 = new javax.swing.JScrollPane();
        txtCPrim = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtCSigui = new javax.swing.JTextArea();
        jScrollPane7 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane6 = new javax.swing.JScrollPane();
        TaPila = new javax.swing.JTable();
        txtArchivo1 = new javax.swing.JTextField();
        txtArchivo = new javax.swing.JTextField();
        jPanelOrigi = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtGraOriginal = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanelTabla.setLayout(new java.awt.GridLayout(1, 0));

        jTSintac.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9", "Title 10"
            }
        ));
        jTSintac.setName("ta"); // NOI18N
        jScrollPane1.setViewportView(jTSintac);

        jPanelTabla.add(jScrollPane1);

        jPanelBotones.setLayout(new java.awt.GridLayout(1, 0));

        btnSubirGra.setText("Subir archivo Gramática");
        btnSubirGra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubirGraActionPerformed(evt);
            }
        });
        jPanelBotones.add(btnSubirGra);

        btnAGrama.setText("Analizar Gramática");
        btnAGrama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAGramaActionPerformed(evt);
            }
        });
        jPanelBotones.add(btnAGrama);

        btnConjuntos.setText("Generar Conjuntos");
        btnConjuntos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConjuntosActionPerformed(evt);
            }
        });
        jPanelBotones.add(btnConjuntos);

        btnCartxt.setText("Cargar texto a analizar");
        btnCartxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCartxtActionPerformed(evt);
            }
        });
        jPanelBotones.add(btnCartxt);

        btnASintac.setText("Analizar Sintacticamente");
        btnASintac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnASintacActionPerformed(evt);
            }
        });
        jPanelBotones.add(btnASintac);

        jPanelSintactic.setLayout(new java.awt.GridLayout(1, 0));

        txtLibreCon.setColumns(20);
        txtLibreCon.setRows(5);
        txtLibreCon.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Gramaticas Libres de Contextos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 11))); // NOI18N
        jScrollPane2.setViewportView(txtLibreCon);

        jPanelSintactic.add(jScrollPane2);

        txtCPrim.setColumns(20);
        txtCPrim.setRows(5);
        txtCPrim.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Conjuntos Primero", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 11))); // NOI18N
        jScrollPane5.setViewportView(txtCPrim);

        jPanelSintactic.add(jScrollPane5);

        txtCSigui.setColumns(20);
        txtCSigui.setRows(5);
        txtCSigui.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Conjuntos SIiguiente", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 11))); // NOI18N
        jScrollPane4.setViewportView(txtCSigui);

        jPanelSintactic.add(jScrollPane4);

        jScrollPane7.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cadena a validar", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 11))); // NOI18N

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane7.setViewportView(jTextArea1);

        jPanelSintactic.add(jScrollPane7);

        TaPila.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane6.setViewportView(TaPila);

        jPanelSintactic.add(jScrollPane6);

        txtArchivo1.setText("Nombre del archvo de cadena a validar");
        txtArchivo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtArchivo1ActionPerformed(evt);
            }
        });

        txtArchivo.setText("Nombre del Archivo de subida de gramatica");

        jPanelOrigi.setLayout(new java.awt.GridLayout(1, 0));

        txtGraOriginal.setEditable(false);
        txtGraOriginal.setColumns(20);
        txtGraOriginal.setRows(5);
        txtGraOriginal.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Gramatica Original", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 11))); // NOI18N
        jScrollPane3.setViewportView(txtGraOriginal);

        jPanelOrigi.add(jScrollPane3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelBotones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtArchivo1, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(221, 221, 221))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanelSintactic, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanelOrigi, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jPanelTabla, javax.swing.GroupLayout.PREFERRED_SIZE, 763, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtArchivo1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelBotones, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelTabla, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanelOrigi, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelSintactic, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    //Metodo para abrir el documento de texto
		public String abrirArchivo() throws IOException {
			fileChooser = new JFileChooser();
			String aux=""; 		
	 		texto="";
		
	 			
	    	fileChooser.showOpenDialog(this);
	    	File abre=fileChooser.getSelectedFile();

	    	//se captura la ubicacion del archivo a leer
	 			if(abre!=null)
	 			{ 	
	 				//se envia la ubicacion del archivo a la clase Lector
	 				Lector lector = new Lector(abre);
	 				//Se recibe el retorno de la clase lector con el resultado de la compilacion
	 				total = lector.getTotalok();
	 				setData2(lector.getTabla());
	 				asitotal = lector.getPasintac();
	 				
	 				
	 				//Se lee el archivo para mostrarse en la ventana grafica de ingreso de datos
	 				FileReader archivos=new FileReader(abre);
                            try (BufferedReader lee = new BufferedReader(archivos)) {
                                while((aux=lee.readLine())!=null)
                                {
                                    texto+= aux+ "\r\n";
                                }
                            }
	 			}else{ 	
	 				
	 				JOptionPane.showMessageDialog(null,
	 				  		"\nNo se ha encontrado el archivo",
	 				  		"ADVERTENCIA!!!",JOptionPane.WARNING_MESSAGE);
			}
	 			
	 			
	 		return total;
	 		
		}
		
                public class myTableModel3 extends DefaultTableModel
{

myTableModel3( )
 {
	
  super(getData4(),columnNames2);
   
  
             }
public boolean isCellEditable(int row,int cols)
 {
   return false;
//It will make the cells of Column-1 not Editable
                                                                                        
  }
}
    private void btnASintacActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnASintacActionPerformed
        // TODO add your handling code here:
        this.jScrollPane7.setVisible(true);
        this.TaPila.setVisible(true);
        try {
            ASintactico asintactico = new ASintactico(asitotal, tabla);
        setData4(asintactico.getSalida1());

        TableModel model3 = new myTableModel3();
        this.TaPila.setModel(model3);
        } catch (Exception e) {
            
        }
        
        
    }//GEN-LAST:event_btnASintacActionPerformed

    private void btnSubirGraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubirGraActionPerformed
        // TODO add your handling code here
        analizadorSintactico = new AnalizadorSintactico();
        PATH = analizadorSintactico.cargarArchivo();
        metodos = new Metodos();
        try {
            this.txtArchivo.setText(PATH);
            this.jPanelOrigi.setVisible(true);
            v2 = Metodos.LecturaArchivo(PATH);
            for (int i = 0; i < v2.length; i++) {
                if (v2[i] != null) {
                    txtGraOriginal.append(v2[i] + "\n");
                }
            }

        } catch (IOException ex) {
            Logger.getLogger(infzAnalizadorSintactico.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_btnSubirGraActionPerformed

    private void btnAGramaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAGramaActionPerformed
        // TODO add your handling code here:
        ArrayList a = metodos.Primer_Split(v2);
        Posiciones_Iniciales(a);
        String[] aux = metodos.getPosicion2inicia();
        System.out.println(aux[1]);
        ArrayList b = metodos.Split2();
        Metodos.VEcCaracteres();
        Metodos.busquedaTokens();
        Metodos.ambiguedad();
        Metodos.Recursion();
        B = Metodos.Gramaticas_Sin_AB();
        for (int i = 0; i < B.size(); i++) {
            txtLibreCon.append(B.get(i).toString() + "\n");
        }
        txtLibreCon.setVisible(true);
        jPanelSintactic.setVisible(true);

        try {
            Metodos.GenerarTxtLibre_Contextos(PATH, B);
        } catch (IOException ex) {
            Logger.getLogger(infzAnalizadorSintactico.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_btnAGramaActionPerformed

    private void btnCartxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCartxtActionPerformed
////         Datos2  = new String[jTSintac.getColumnCount()][jTSintac.getRowCount()];
        try {
            String texto = abrirArchivo();
            this.jTextArea1.setText(texto);
            this.jScrollPane7.setVisible(true);
        } catch (IOException ex) {
            Logger.getLogger(infzAnalizadorSintactico.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnCartxtActionPerformed

    private void txtArchivo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtArchivo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtArchivo1ActionPerformed

    private void btnConjuntosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConjuntosActionPerformed
        try {
            // TODO add your handling code here:
            String[] v1 = Metodos.LecturaArchivo2();
            ArrayList a1 = Metodos.Primer_Split_Libre(v1);

            Metodos.Posiciones_Iniciales_Libres(a1);
            ArrayList c = Metodos.Split2_Libres();
            Metodos.VEcCaracteres_Gra_Libre();
            Metodos.Conjuntos_Primero(0);
            ArrayList C = Metodos.Rectificar();

            for (int i = 0; i < C.size(); i++) {
                this.txtCPrim.append(C.get(i) + "\n");
            }
            this.jScrollPane5.setVisible(true);
            Metodos.Rectificar();
            modificarTabla();
            this.jPanelTabla.setVisible(true);
            ArrayList D = Metodos.ConjuntosSiguientes();

            for (int i = 0; i < D.size(); i++) {
                this.txtCSigui.append(D.get(i) + "\n");
            }
            this.jScrollPane4.setVisible(true);

        } catch (IOException ex) {
            Logger.getLogger(infzAnalizadorSintactico.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_btnConjuntosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(infzAnalizadorSintactico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(infzAnalizadorSintactico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(infzAnalizadorSintactico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(infzAnalizadorSintactico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new infzAnalizadorSintactico().setVisible(true);

            }
        });
    }

    private void modificarTabla() {
        tabla = new Object[][]{
                    {"P", null, null, null, null, null, null, null, "PiEtPP´", "PwEDp", null},
                    {"P´", null, null, null, null, "P´:eP", null, null, null, null, "P#"},
                    {"E", "ETE´", null, "ETE´", null, null, null, null, null, null, null},
                    {"E´", null, "E´#", null, "E´+TE´", null, "E´#", "E´#", null, null, null},
                    {"T", "Tid", null, "T(E)", null, null, null, null, null, null,}
                };
       
        jTSintac.setModel(new javax.swing.table.DefaultTableModel(
               tabla ,
                new String[]{
                    "No Tokens", "id", ")", "(", "+", "e", "t", "D", "i", "w", "$"
                }
        ) {
            Class[] types = new Class[]{
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean[]{
                false, false, true, true
            };

//            public Class getColumnClass(int columnIndex) {
//                return types[columnIndex];
//            }
//
//            public boolean isCellEditable(int rowIndex, int columnIndex) {
//                return canEdit[columnIndex];
//            }
        });
    }

    public static JTable getjTSintac() {
        return jTSintac;
    }

    public static void setjTSintac(JTable jTSintac) {
        infzAnalizadorSintactico.jTSintac = jTSintac;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TaPila;
    private javax.swing.JButton btnAGrama;
    private javax.swing.JButton btnASintac;
    private javax.swing.JButton btnCartxt;
    private javax.swing.JButton btnConjuntos;
    private javax.swing.JButton btnSubirGra;
    private javax.swing.JPanel jPanelBotones;
    public static javax.swing.JPanel jPanelOrigi;
    private javax.swing.JPanel jPanelSintactic;
    private javax.swing.JPanel jPanelTabla;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    public static javax.swing.JTable jTSintac;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField txtArchivo;
    public static javax.swing.JTextField txtArchivo1;
    private javax.swing.JTextArea txtCPrim;
    private javax.swing.JTextArea txtCSigui;
    private javax.swing.JTextArea txtGraOriginal;
    private javax.swing.JTextArea txtLibreCon;
    // End of variables declaration//GEN-END:variables
}
